[33m03229d5[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m HEAD@{0}: reset: moving to HEAD~3
[33m41d17b5[m HEAD@{1}: commit: Commit ìˆ˜ì •
[33m28263e9[m HEAD@{2}: reset: moving to HEAD~
[33m2c831a9[m[33m ([m[1;31morigin/master[m[33m)[m HEAD@{3}: rebase finished: returning to refs/heads/master
[33m2c831a9[m[33m ([m[1;31morigin/master[m[33m)[m HEAD@{4}: pull --tags -r origin master: checkout 2c831a95b3231f9c7e0bfd7ecb802c6917222798
[33m522c055[m HEAD@{5}: commit: Merge branch 'master' of https://github.com/Kimjinhyeok/ScheduleMgViServer
[33m28263e9[m HEAD@{6}: reset: moving to HEAD~
[33m2c831a9[m[33m ([m[1;31morigin/master[m[33m)[m HEAD@{7}: pull --tags origin master: Merge made by the 'recursive' strategy.
[33m28263e9[m HEAD@{8}: commit: gitIgnore ë³€ê²½
[33mea1076b[m HEAD@{9}: reset: moving to HEAD~
[33m68fa0bc[m HEAD@{10}: pull --tags origin master: Merge made by the 'recursive' strategy.
[33mea1076b[m HEAD@{11}: commit: ReadME Update
[33m03229d5[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m HEAD@{12}: commit: JWTì˜ ìœ íš¨ì„±ì„ ê²€ì‚¬í•˜ëŠ” Middlewareì¶”ê°€
[33m3b4603e[m HEAD@{13}: commit: JWT ì„¤ì • ê°’ Processì— ë„£ëŠ” Middleware
[33m30cf667[m HEAD@{14}: commit: console.error í•¨ìˆ˜ëª… ì˜¤íƒ€ fix
[33m5458c58[m HEAD@{15}: commit: ìš”ì²­ì„ ê¸°ë¡í•˜ëŠ” morganì„ ì œì™¸í•˜ê³¤ ì •ì íŒŒì¼ì„ ì œê³µí•˜ëŠ”ë° ì˜í–¥ì„ ì•ˆë¯¸ì¹¨ìœ¼ë¡œ ìˆœì„œë¥¼ ë³€ê²½
[33m8c111ff[m HEAD@{16}: commit: config ignoreë³€ê²½
[33m61fbe00[m HEAD@{17}: commit: Authorizationí—¤ë”ê°€ CORSì— ê±¸ë ¤ì„œ í—ˆìš© ëª©ë¡ì— ë„£ì–´ì¤Œ
[33m28e3eba[m HEAD@{18}: commit: jwt ìƒì„±ê³¼ì •ì—ì„œ IDê°€ ëˆ„ë½ë˜ëŠ” í˜„ìƒì´ ìƒê²¼ë‹¤. ì•„ë¬´ë˜ë„ resolve.idë¡œ ë¶ˆëŸ¬ì™€ì„œ ì¸ë“¯, ê·¸ë˜ì„œ userIDë¡œ ë°”ë¡œ ì—°ê²°
[33mf723349[m HEAD@{19}: commit: JWT ìƒì„± ì‹œ, Promiseë¥¼ ì‚¬ìš©í•´ì„œ Callbackê³¼ì •ì„ ìˆ˜í–‰í›„ Responseë¥¼ ë¦¬í„´í•˜ëŠ” ìˆ˜ì •
[33mcfb5f39[m HEAD@{20}: commit: ë¡œê·¸ì¸í•œ ì‚¬ìš©ìì—ê²Œ jwtë¥¼ ë°œê¸‰í•˜ëŠ” ê³¼ì • ì™„ë£Œ
[33m2c2a217[m HEAD@{21}: reset: moving to HEAD~
[33mf68c83b[m HEAD@{22}: commit: ë¡œê·¸ì¸í•œ ì‚¬ìš©ìì—ê²Œ jwtë¥¼ ë°œê¸‰í•˜ëŠ” ê³¼ì • ì™„ë£Œ
[33m2c2a217[m HEAD@{23}: commit: ì‚¬ìš©ìì˜ ìŠ¤ì¼€ì¤„ì„ ê²€ì‚¬í•´ì„œ targetDayê°€ ê¸°í•œì´ ì§€ë‚œê²ƒì€ ì „ë¶€ activateë¥¼ falseí™” í•œë‹¤.
[33m7970ea0[m HEAD@{24}: commit: jsw, cors ì¶”ê°€
[33m033fad6[m HEAD@{25}: commit: add ignore package-json
[33m4be8b62[m HEAD@{26}: commit: ì‚¬ìš©ì ë¡œê·¸ì¸ì‹œ scheduleì„ ê²€ì‚¬í•˜ê³  ê¸°í•œì´ ì§€ë‚œ ê²ƒë“¤ì„ ë¹„í™œì„±í™” ì‹œí‚¤ëŠ” ì‘ì—…
[33m0a2b460[m HEAD@{27}: commit: User IDë¥¼ ë°›ì•„ì„œ ìŠ¤ì¼€ì¤„ ì •ë³´ì— í¬í•¨ì‹œí‚¤ê¸° ëë‚¨
[33mcb4efcb[m HEAD@{28}: commit: user viewìš© ì •ë³´
[33m838a074[m HEAD@{29}: commit: ì•„ì´ë”” ì¤‘ë³µ ê²€ì‚¬ ê²°ê³¼ ë°˜í™˜í•˜ëŠ” ì„œë¹„ìŠ¤
[33m4374e0c[m HEAD@{30}: commit: ë¡œê·¸ì¸ ì‹œìŠ¤í…œ
[33mcfc04c1[m HEAD@{31}: commit: ë¡œê·¸ì¸ ì™„ë£Œ ê¹Œì§€
[33mbe57c52[m HEAD@{32}: commit: mocha timeoutì‹œê°„ì„ 5ì´ˆë¡œ ë³€ê²½
[33m36a48c9[m HEAD@{33}: commit: Database Connector Callback í•¨ìˆ˜ë¥¼ ë³€ê²½í–ˆë‹¤.
[33mdfd9697[m HEAD@{34}: reset: moving to HEAD~
[33m57d2c0f[m HEAD@{35}: commit: Database Connector Callback í•¨ìˆ˜ë¥¼ ë³€ê²½í–ˆë‹¤.
[33mdfd9697[m HEAD@{36}: commit: activate ì¼ì • ë¶ˆëŸ¬ì˜¤ê¸°
[33m9372f41[m HEAD@{37}: commit: ì„¤ëª… ë°ì´í„° ìˆ˜ì‹  ì™„ë£Œ
[33m2bfda04[m HEAD@{38}: commit: ì¼ì • ì‚­ì œ ì™„ë£Œ
[33m573c248[m HEAD@{39}: commit: ì¼ì • ìˆ˜ì •ì‹œ ìƒì„±ì¼ì„ ìˆ˜ì •ì¼ë¡œ ë³€ê²½
[33m6be4482[m HEAD@{40}: commit: ì¼ì • ìˆ˜ì •ê¸°ëŠ¥ì„ ì¶”ê°€í•˜ì˜€ìŒ, ì‚­ì œë§Œ ë‚¨ì•˜ë‹¤....
[33m260f443[m HEAD@{41}: commit: npm update
[33m75a41d2[m HEAD@{42}: commit: ë¦¬ëª¨íŠ¸ URL ë³€ê²½ìš©
[33m96bb944[m HEAD@{43}: commit: ë³µìˆ˜ì˜ ìŠ¤ì¼€ì¤„ì„ ë°˜í™˜í•˜ëŠ” ê³³ ê¹Œì§€
[33mdc83e23[m HEAD@{44}: commit: í´ë¼ì—ì„œ ìµœê·¼ìƒì„±ëœ ìŠ¤ì¼€ì¤„ í•˜ë‚˜ë¥¼ ê°€ì ¸ì˜¤ëŠ” ì‘ì—… ì™„ë£Œë¨
[33m43cc3f5[m HEAD@{45}: pull origin master --allow-unrelated-histories: Merge made by the 'recursive' strategy.
[33m51a648f[m HEAD@{46}: reset: moving to HEAD~
[33m1e30609[m HEAD@{47}: checkout: moving from master to master
[33m1e30609[m HEAD@{48}: commit: remove unusing file
[33m51a648f[m HEAD@{49}: commit (initial): FIrst Initialize
